{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "prod": "cross-env USER_BACKEND_ENV=production node ./src/server.js",
    "test": "node node_modules/jest/bin/jest.js --detectOpenHandles --runInBand --forceExit --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text",
      "clover"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.22.0",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.2",
    "express-validator": "^7.0.1",
    "express-xss-sanitizer": "^2.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.11",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4"
  },
  "overrides": {
    "jws": "3.2.3",
    "qs": "^6.14.2",
    "lodash": "^4.18.1"
  }
}
